# hhitseat

./: README.md  pom.xml
src/main/java/com/jack/hhitseat/: HhitseatApplication.java
src/main/java/com/jack/hhitseat/bean/: AppBean.java  Log.java  LogExample.java  Login.java  LoginExample.java  User.java  UserExample.java
src/main/java/com/jack/hhitseat/config/: DruidConfiguration.java  MyBatisConfiguration.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jack/hhitseat/controller/: HttpController.java  IndexController.java  LoginController.java
src/main/java/com/jack/hhitseat/mapper/: LogMapper.java  LogMapper.xml  LoginMapper.java  LoginMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jack/hhitseat/model/: ResultMap.java
src/main/java/com/jack/hhitseat/service/: HttpClient.java  ILogService.java  ILoginService.java  UserService.java
src/main/java/com/jack/hhitseat/service/impl/: LogServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/jack/hhitseat/shiro/: CustomRealm.java
src/main/java/com/jack/hhitseat/task/: MyRunnable.java  MyTask.java  YzmRunnable.java
src/main/java/com/jack/hhitseat/utils/: LoginVerify.java  MyUtils.java  PropertyUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  logback-spring.xml
src/main/resources/static/css/: cloudstyle.css  login.css
src/main/resources/static/js/: zw.js
src/main/resources/templates/html/: ct.html  index.html  jz.html  login.html  oo.html  tt.html  zc.html  zz.html
src/test/java/com/jack/hhitseat/: HhitseatApplicationTests.java
src/test/java/com/jack/hhitseat/task/: YzmRunnableTest.java
